<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeatureSpaceDialogBase</class>
 <widget class="QDialog" name="FeatureSpaceDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1373</width>
    <height>898</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>feature space</string>
  </property>
  <widget class="QWidget" name="plotWindow" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>651</width>
     <height>501</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>120</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot</string>
   </property>
  </widget>
  <widget class="QWidget" name="plotWindow_2" native="true">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>270</y>
     <width>621</width>
     <height>501</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2"/>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select bands for scatter plot:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>30</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select bands for rgb image:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_raster">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>830</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Add as raster</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_vector">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>830</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Add as vector</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>820</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer name:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="layer_name_input">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>820</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
